\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Signatures}{3}{section.1}}
\citation{hud}
\citation{conformal_atti}
\citation{iru}
\citation{mems}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Purpose}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Purpose}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Overview}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{4}{section.3}}
\citation{accelerometer}
\citation{gyroscope}
\citation{i2c}
\citation{spi}
\citation{uart}
\citation{mux}
\citation{dmp}
\citation{latAndLong}
\citation{latAndLong}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Context View}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Program Design}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Design Concern}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textbf  {Design Elements}}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}Stakeholders}{6}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}Design relationships}{6}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2c}Design constraints}{6}{paragraph.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Composition View}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hardware Configuration Design}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Design Concerns}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Design Elements}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}2a}Design Relationships}{6}{paragraph.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMU \& Microcontroller Mounted onto a breadboard}}{7}{figure.1}}
\newlabel{fig:breadboard}{{1}{7}{IMU \& Microcontroller Mounted onto a breadboard}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical Angle Adjuster}}{7}{figure.2}}
\newlabel{fig:widget}{{2}{7}{Mechanical Angle Adjuster}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}2b}Function Attribute}{7}{paragraph.5.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}2c}Experiment Design for IMU Error Measurement}{7}{paragraph.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draft graph of error measurement experiment}}{8}{figure.3}}
\newlabel{fig:draft}{{3}{8}{Draft graph of error measurement experiment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow between Hardware Components}}{8}{figure.4}}
\newlabel{fig:composition1}{{4}{8}{Data Flow between Hardware Components}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dependency View}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dependency Design}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Design Concern}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Design Elements}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Dependency Attributes}{9}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Design Rationale}{9}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interface View}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Software User Interface Design}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Design Concerns}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Design Elements}{9}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}2a}Interface Attributes}{9}{paragraph.7.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency UML Diagram}}{10}{figure.5}}
\newlabel{fig:dependency1}{{5}{10}{Dependency UML Diagram}{figure.5}{}}
\citation{IMU-figure}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The HUD Simulator}}{11}{figure.6}}
\newlabel{fig:interface1}{{6}{11}{The HUD Simulator}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Design Rationale}{11}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Physical User Interface Design}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Design Concern}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Design Elements}{11}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-B}2a}Interface Attributes}{11}{paragraph.7.2.2.1}}
\citation{i2c-2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical User Interface Design \cite  {IMU-figure}}}{12}{figure.7}}
\newlabel{fig:interface2}{{7}{12}{Physical User Interface Design \cite {IMU-figure}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Design Rationale}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Interaction View}{12}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}1}Hardware Communication Design}{12}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}2}Design Concerns}{12}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}3}Design Elements}{12}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}3a}\textit  {I2C} Protocol}{12}{paragraph.8.0.3.1}}
\citation{i2c-2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {I2C} Connection between Slave Devices}}{13}{figure.8}}
\newlabel{fig:interaction1}{{8}{13}{\textit {I2C} Connection between Slave Devices}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}3b}Universal Serial Bus}{13}{paragraph.8.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}4}Design Constraints}{13}{subsubsection.8.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Algorithm View}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Statistical Analysis Method for Initial Alignment Offset Design}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}1}Design Concerns}{13}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}2}Design Elements}{13}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-A}2a}Processing Attributes}{13}{paragraph.9.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Communcation Method between System Hardware Components \cite  {i2c-2}}}{14}{figure.9}}
\newlabel{fig:interaction2}{{9}{14}{Communcation Method between System Hardware Components \cite {i2c-2}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}3}Design Rationale}{14}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Statistical Analysis Method For Dynamic Offset Design}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}1}Design Concerns}{14}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}2}Design Elements}{14}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}2a}Processing Attributes}{14}{paragraph.9.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical Analysis Algorithm Process}}{15}{figure.10}}
\newlabel{fig:algorithm1}{{10}{15}{Statistical Analysis Algorithm Process}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}3}Design Rationale}{15}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Offset Algorithm Design}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}1}Design Concerns}{15}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}2}Design Elements}{15}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-C}2a}Processing Attributes}{15}{paragraph.9.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}3}Design Rationale}{15}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{15}{section.10}}
\citation{*}
\bibdata{IEEEabrv,References}
\bibcite{hud}{1}
\bibcite{conformal_atti}{2}
\bibcite{iru}{3}
\bibcite{mems}{4}
\bibcite{accelerometer}{5}
\bibcite{gyroscope}{6}
\bibcite{i2c}{7}
\bibcite{spi}{8}
\bibcite{uart}{9}
\bibcite{mux}{10}
\bibcite{dmp}{11}
\bibcite{latAndLong}{12}
\bibcite{IMU-figure}{13}
\bibcite{i2c-2}{14}
\bibcite{IEEE830}{15}
\bibcite{hgs}{16}
\bibcite{trinket}{17}
\bibcite{mpu9250}{18}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}}
