\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hud}
\citation{conformal_atti}
\citation{iru}
\citation{mems}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Purpose}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Overview}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{3}{section.2}}
\citation{accelerometer}
\citation{gyroscope}
\citation{i2c}
\citation{spi}
\citation{uart}
\citation{mux}
\citation{dmp}
\citation{latAndLong}
\citation{latAndLong}
\@writefile{toc}{\contentsline {section}{\numberline {III}Context View}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Program Design}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Design Concern}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {Design Elements}}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}Stakeholders}{5}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2b}Design relationships}{5}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2c}Design constraints}{5}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Composition View}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hardware Configuration Design}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Design Concerns}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Design Elements}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}Design Relationships}{5}{paragraph.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow between Hardware Components}}{6}{figure.1}}
\newlabel{fig:composition1}{{1}{6}{Data Flow between Hardware Components}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}Function Attribute}{6}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dependency View}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dependency Design}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Design Concern}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Design Elements}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Dependency Attributes}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Design Rationale}{6}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency UML Diagram}}{7}{figure.2}}
\newlabel{fig:dependency1}{{2}{7}{Dependency UML Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interface View}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Software User Interface Design}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Design Concerns}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Design Elements}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}2a}Interface Attributes}{8}{paragraph.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Interface Paper Prototype}}{8}{figure.3}}
\newlabel{fig:interface1}{{3}{8}{Output Interface Paper Prototype}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Design Rationale}{8}{subsubsection.6.1.3}}
\citation{IMU-figure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical User Interface Design \cite  {IMU-figure}}}{9}{figure.4}}
\newlabel{fig:interface2}{{4}{9}{Physical User Interface Design \cite {IMU-figure}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Physical User Interface Design}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Design Concern}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Design Elements}{9}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}2a}Interface Attributes}{9}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Design Rationale}{9}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interaction View}{9}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Hardware Communication Design}{9}{subsubsection.7.0.1}}
\citation{i2c-2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {I2C} Connection between Slave Devices}}{10}{figure.5}}
\newlabel{fig:interaction1}{{5}{10}{\textit {I2C} Connection between Slave Devices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}2}Design Concerns}{10}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}3}Design Elements}{10}{subsubsection.7.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}3a}\textit  {I2C} Protocol}{10}{paragraph.7.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}3b}Universal Serial Bus}{10}{paragraph.7.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}4}Design Constraints}{10}{subsubsection.7.0.4}}
\citation{i2c-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communcation Method between System Hardware Components \cite  {i2c-2}}}{11}{figure.6}}
\newlabel{fig:interaction2}{{6}{11}{Communcation Method between System Hardware Components \cite {i2c-2}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Algorithm View}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Statistical Analysis Method for Initial Alignment Offset Design}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}Design Concerns}{11}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}Design Elements}{11}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2a}Processing Attributes}{11}{paragraph.8.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3}Design Rationale}{11}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical Analysis Algorithm Process}}{12}{figure.7}}
\newlabel{fig:algorithm1}{{7}{12}{Statistical Analysis Algorithm Process}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Statistical Analysis Method For Dynamic Offset Design}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Design Concerns}{12}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Design Elements}{12}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2a}Processing Attributes}{12}{paragraph.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Design Rationale}{12}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Offset Algorithm Design}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Design Concerns}{13}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Design Elements}{13}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2a}Processing Attributes}{13}{paragraph.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}Design Rationale}{13}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{13}{section.9}}
\citation{*}
\bibdata{IEEEabrv,References}
\bibcite{hud}{1}
\bibcite{conformal_atti}{2}
\bibcite{iru}{3}
\bibcite{mems}{4}
\bibcite{accelerometer}{5}
\bibcite{gyroscope}{6}
\bibcite{i2c}{7}
\bibcite{spi}{8}
\bibcite{uart}{9}
\bibcite{mux}{10}
\bibcite{dmp}{11}
\bibcite{latAndLong}{12}
\bibcite{IMU-figure}{13}
\bibcite{i2c-2}{14}
\bibcite{IEEE830}{15}
\bibcite{hgs}{16}
\bibcite{trinket}{17}
\bibcite{mpu9250}{18}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Signatures}{15}{section.10}}
