\contentsline {section}{\numberline {I}Signatures}{3}{section.1}
\contentsline {section}{\numberline {II}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Purpose}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Purpose}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Overview}{4}{subsection.2.3}
\contentsline {section}{\numberline {III}Definitions}{4}{section.3}
\contentsline {section}{\numberline {IV}Context View}{6}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Program Design}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Design Concern}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textbf {Design Elements}}{6}{subsubsection.4.1.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}Stakeholders}{6}{paragraph.4.1.2.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}Design relationships}{6}{paragraph.4.1.2.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2c}Design constraints}{6}{paragraph.4.1.2.3}
\contentsline {section}{\numberline {V}Composition View}{6}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hardware Configuration Design}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Design Concerns}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Design Elements}{6}{subsubsection.5.1.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}2a}Design Relationships}{6}{paragraph.5.1.2.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}2b}Function Attribute}{7}{paragraph.5.1.2.2}
\contentsline {section}{\numberline {VI}Dependency View}{7}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dependency Design}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Design Concern}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Design Elements}{7}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Dependency Attributes}{7}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Design Rationale}{7}{subsubsection.6.1.4}
\contentsline {section}{\numberline {VII}Interface View}{9}{section.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Software User Interface Design}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Design Concerns}{9}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Design Elements}{9}{subsubsection.7.1.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}2a}Interface Attributes}{9}{paragraph.7.1.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Design Rationale}{9}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Physical User Interface Design}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Design Concern}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Design Elements}{10}{subsubsection.7.2.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-B}2a}Interface Attributes}{10}{paragraph.7.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Design Rationale}{10}{subsubsection.7.2.3}
\contentsline {section}{\numberline {VIII}Interaction View}{10}{section.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}1}Hardware Communication Design}{10}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}2}Design Concerns}{11}{subsubsection.8.0.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}3}Design Elements}{11}{subsubsection.8.0.3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}3a}\textit {I2C} Protocol}{11}{paragraph.8.0.3.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}3b}Universal Serial Bus}{11}{paragraph.8.0.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}4}Design Constraints}{11}{subsubsection.8.0.4}
\contentsline {section}{\numberline {IX}Algorithm View}{12}{section.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Statistical Analysis Method for Initial Alignment Offset Design}{12}{subsection.9.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}1}Design Concerns}{12}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}2}Design Elements}{12}{subsubsection.9.1.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-A}2a}Processing Attributes}{12}{paragraph.9.1.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}3}Design Rationale}{12}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Statistical Analysis Method For Dynamic Offset Design}{13}{subsection.9.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}1}Design Concerns}{13}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}2}Design Elements}{13}{subsubsection.9.2.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}2a}Processing Attributes}{13}{paragraph.9.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}3}Design Rationale}{13}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Offset Algorithm Design}{14}{subsection.9.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}1}Design Concerns}{14}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}2}Design Elements}{14}{subsubsection.9.3.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-C}2a}Processing Attributes}{14}{paragraph.9.3.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}3}Design Rationale}{14}{subsubsection.9.3.3}
\contentsline {section}{\numberline {X}Conclusion}{14}{section.10}
\contentsline {section}{References}{15}{section*.1}
