This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            1255 strings with 16606 characters,
and the built_in function-call counts, 6134 in all, are:
= -- 448
> -- 58
< -- 3
+ -- 35
- -- 12
* -- 232
:= -- 1106
add.period$ -- 35
call.type$ -- 19
change.case$ -- 22
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 542
empty$ -- 639
format.name$ -- 9
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 117
newline$ -- 110
num.names$ -- 6
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 457
stack$ -- 0
substring$ -- 20
swap$ -- 261
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 19
warning$ -- 0
while$ -- 11
width$ -- 20
write$ -- 187
