\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iru}
\citation{mems}
\citation{hud_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Head-up Display }}{1}{figure.1}}
\newlabel{fig:hud}{{1}{1}{A Head-up Display}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Solution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Metrics}{2}{section.3}}
\citation{*}
\bibdata{IEEEabrv,References}
\bibcite{iru}{1}
\bibcite{mems}{2}
\bibcite{hud_figure}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signatures}{4}{section.4}}
