\contentsline {section}{\numberline {I}Signatures}{2}{section.1}
\contentsline {section}{\numberline {II}Jiongcheng Luo (Roger)}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Purpose}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Current Stage}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Remaining work}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problems and Solutions}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Interesting Code}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Experimental Design Description}{4}{subsection.2.6}
\contentsline {section}{\numberline {III}krisna}{4}{section.3}
\contentsline {section}{\numberline {IV}Drew}{4}{section.4}
