% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arduino}
\BIBentryALTinterwordspacing
``Arduino pro mini 328 - 3.3v/8mhz,'' Sparkfun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/11114}
\BIBentrySTDinterwordspacing

\bibitem{trinket}
\BIBentryALTinterwordspacing
``Adafruit metro mini 328 - 5v 16mhz,'' Adafruit. [Online]. Available:
  \url{https://www.adafruit.com/product/2590}
\BIBentrySTDinterwordspacing

\bibitem{MPU9250SDK}
\BIBentryALTinterwordspacing
``Invensesense mpu-9250 ca-sdk reference board user guide,'' InvenSense Inc,
  2012. [Online]. Available:
  \url{https://store.invensense.com/datasheets/invensense/MPU-9250CA-SDK.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sensorStick}
\BIBentryALTinterwordspacing
``https://www.sparkfun.com/products/10724,'' Sparkfun Electronics. [Online].
  Available: \url{SparkFun 9 Degrees of Freedom - Sensor Stick}
\BIBentrySTDinterwordspacing

\bibitem{mpu9250}
\BIBentryALTinterwordspacing
``Sparkfun imu breakout - mpu-9250,'' Sparkfun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/13762}
\BIBentrySTDinterwordspacing

\bibitem{9dof}
\BIBentryALTinterwordspacing
``Sparkfun 9dof imu breakout - lsm9ds1,'' Sparkfun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/13284}
\BIBentrySTDinterwordspacing

\bibitem{protocol1}
\BIBentryALTinterwordspacing
``Introduction to i²c and spi protocols.'' [Online]. Available:
  \url{http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols/}
\BIBentrySTDinterwordspacing

\bibitem{gtk}
\BIBentryALTinterwordspacing
``Gtk+,'' Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/GTK%2B}
\BIBentrySTDinterwordspacing

\bibitem{iup}
\BIBentryALTinterwordspacing
``Iup (software),'' Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/IUP_(software)}
\BIBentrySTDinterwordspacing

\bibitem{low}
\BIBentryALTinterwordspacing
``Low-level programming language,'' Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Low-level_programming_language}
\BIBentrySTDinterwordspacing

\bibitem{stat}
\BIBentryALTinterwordspacing
``Confidence vs. credibility intervals.'' [Online]. Available:
  \url{http://freakonometrics.hypotheses.org/18117}
\BIBentrySTDinterwordspacing

\bibitem{REDUNDANT}
\BIBentryALTinterwordspacing
``Improving accuracy with multiple sensors: Study of redundant mems-imu/gps
  configurations,'' Swiss Federal Institute of Technology Lausanne. [Online].
  Available:
  \url{https://www.researchgate.net/profile/Stephane_Guerrier/publication/255962728_Improving_accuracy_with_multiple_sensors_Study_of_redundant_MEMS-IMUGPS_configurations/links/00463520ff0b1c5507000000.pdf?origin=publication_list}
\BIBentrySTDinterwordspacing

\bibitem{NIST}
\BIBentryALTinterwordspacing
``Precision testing for mems accelerometers,'' Nist. [Online]. Available:
  \url{https://www.nist.gov/news-events/news/2016/04/precision-testing-mems-accelerometers}
\BIBentrySTDinterwordspacing

\bibitem{MOUSER}
\BIBentryALTinterwordspacing
``Solutions for mems sensor fusion,'' Mouser. [Online]. Available:
  \url{http://www.mouser.com/applications/sensor_solutions_mems/}
\BIBentrySTDinterwordspacing

\bibitem{EFK_MAHONY}
\BIBentryALTinterwordspacing
``Experimental comparison of sensor fusion algorithms for attitude
  estimation.'' [Online]. Available:
  \url{http://www.nt.ntnu.no/users/skoge/prost/proceedings/ifac2014/media/files/1173.pdf}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
