This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            1185 strings with 14491 characters,
and the built_in function-call counts, 686 in all, are:
= -- 41
> -- 17
< -- 3
+ -- 9
- -- 5
* -- 40
:= -- 133
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 52
empty$ -- 48
format.name$ -- 1
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 29
num.names$ -- 1
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 37
stack$ -- 0
substring$ -- 4
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 34
