\contentsline {section}{\numberline {I}Fall 2016}{2}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Jiongcheng Luo (Fall 2016)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Drew Hamm (Fall 2016)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Krisna Irawan (Fall 2016)}{5}{subsection.1.3}
\contentsline {section}{\numberline {II}Winter 2016}{8}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Jiongcheng Luo (Winter 2016)}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Drew Hamm (Winter 2016)}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Krisna Irawan (Winter 2016)}{9}{subsection.2.3}
\contentsline {section}{\numberline {III}Spring 2016}{12}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Jiongcheng Luo (Spring 2016)}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Drew Hamm (Spring 2016)}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Krisna Irawan (Spring 2016)}{18}{subsection.3.3}
