\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goals and Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Stage}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems and Solutions}{1}{section.3}}
\citation{sampleCode}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample Code}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retrospective of the past 10 weeks}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Overall Retrospective}{3}{section.6}}
\citation{*}
\bibdata{IEEEabrv,References}
\bibcite{sampleCode}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
