% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iru}
\BIBentryALTinterwordspacing
J.~Kusak, ``Inertial navigation system, a.k.a inertial reference unit,'' Earth
  Observing Laboratory, 2005. [Online]. Available:
  \url{https://www.eol.ucar.edu/instruments/inertial-navigation-system-aka-inertial-reference-unit}
\BIBentrySTDinterwordspacing

\bibitem{mems}
\BIBentryALTinterwordspacing
``What is mems technology?'' [Online]. Available:
  \url{https://www.eol.ucar.edu/instruments/inertial-navigation-system-aka-inertial-reference-unit}
\BIBentrySTDinterwordspacing

\bibitem{hud_figure}
\BIBentryALTinterwordspacing
J.~Baynes, ``Rockwell collins’ head-up guidance system and multi-mode
  receiver highlight china eastern avionics contract win,'' Rockwell Collins,
  CEDAR RAPIDS, Iowa, March 2015. [Online]. Available:
  \url{https://www.rockwellcollins.com/Data/News/2015_Cal_Yr/CS/FY15CSNR19-ChinaEastern.aspx}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
