% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hud}
\BIBentryALTinterwordspacing
``Head-up guidance system,'' Rockwell Collins. [Online]. Available:
  \url{https://www.rockwellcollins.com/Data/Products/Displays/Head-Up_Displays-HUD/Head-up_Guidance_System.aspx}
\BIBentrySTDinterwordspacing

\bibitem{conformal_atti}
\BIBentryALTinterwordspacing
D.~R. Jones, T.~S. Abbott, and J.~R.~B. II, ``Concepts for conformal and
  body-axis attitude information for spatial awareness presented in a
  helmet-mounted display,'' The National Aeronautics and Space Administration,
  1993. [Online]. Available:
  \url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930014219.pdf}
\BIBentrySTDinterwordspacing

\bibitem{iru}
\BIBentryALTinterwordspacing
``Inertial navigation system, a.k.a inertial reference unit,'' Earth Observing
  Laboratory, 2005. [Online]. Available:
  \url{https://www.eol.ucar.edu/instruments/inertial-navigation-system-aka-inertial-reference-unit}
\BIBentrySTDinterwordspacing

\bibitem{mems}
\BIBentryALTinterwordspacing
``What is mems technology?'' MEMS and Nanotechnology Exchange. [Online].
  Available: \url{https://www.mems-exchange.org/MEMS/what-is.html}
\BIBentrySTDinterwordspacing

\bibitem{accelerometer}
\BIBentryALTinterwordspacing
``A beginner’s guide to accelerometers” dimension engineering,'' Dimension
  Engineering LLC. [Online]. Available:
  \url{http://www.dimensionengineering.com/info/accelerometers}
\BIBentrySTDinterwordspacing

\bibitem{gyroscope}
\BIBentryALTinterwordspacing
A1RONZO, ``Gyroscope,'' SparkFun Electronics. [Online]. Available:
  \url{https://learn.sparkfun.com/tutorials/gyroscope}
\BIBentrySTDinterwordspacing

\bibitem{i2c}
\BIBentryALTinterwordspacing
SFUPTOWNMAKER, ``I2c,'' SparkFun Electronics. [Online]. Available:
  \url{https://learn.sparkfun.com/tutorials/i2c}
\BIBentrySTDinterwordspacing

\bibitem{latAndLong}
\BIBentryALTinterwordspacing
``Latitude and longitude facts,'' Worldatlas. [Online]. Available:
  \url{http://www.worldatlas.com/aatlas/imageg.htm}
\BIBentrySTDinterwordspacing

\bibitem{trinket}
\BIBentryALTinterwordspacing
``Adafruit pro trinket - 5v 16mhz,'' Adafruit. [Online]. Available:
  \url{https://www.adafruit.com/products/2000}
\BIBentrySTDinterwordspacing

\bibitem{mpu9250}
\BIBentryALTinterwordspacing
``Sparkfun imu breakout - mpu-9250,'' SparkFun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/13762}
\BIBentrySTDinterwordspacing

\bibitem{hgs}
\BIBentryALTinterwordspacing
C.~Rapids, ``Head-up guidance system (hgs) for midsize and light business
  aircraft,'' Rockwell Collins. [Online]. Available:
  \url{https://www.rockwellcollins.com/-/media/Files/Unsecure/Products/Product_Brochures/Displays/Head_up_displays/HGS-3500_White-Paper.ashx}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
