\contentsline {section}{\numberline {I}Timeline for Project Plan}{2}{section.1}
\contentsline {section}{\numberline {II}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Purpose}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Scope}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Definitions, Acronyms, and Abbreviations}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Overview}{4}{subsection.2.4}
\contentsline {section}{\numberline {III}Overall Description}{5}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Product Perspective}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Product Functions}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Characteristics}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Constraints}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Assumption and Dependencies}{6}{subsection.3.5}
\contentsline {section}{\numberline {IV}Specific Requirements}{6}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}External Interface Requirements}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}User Interface}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Hardware Interface}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Software Interface}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Communication Interface}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Functional Requirements}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Sensors}{7}{subsubsection.4.2.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1a}Sensor recognition}{7}{paragraph.4.2.1.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1b}Input recognition}{7}{paragraph.4.2.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Algorithm}{7}{subsubsection.4.2.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2a}Quaternion Manipulation}{7}{paragraph.4.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Statistics}{7}{subsubsection.4.2.3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3a}Statistical Corelation}{7}{paragraph.4.2.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Simulation}{7}{subsubsection.4.2.4}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4a}Simulated HUD}{7}{paragraph.4.2.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Requirements}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Design Constraints}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Software System Attributes}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Reliability}{7}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Availability}{7}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Security}{7}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}Maintainability}{8}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}Portability}{8}{subsubsection.4.5.5}
\contentsline {section}{\numberline {V}Signatures}{9}{section.5}
