This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1232 strings with 16164 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 320
> -- 46
< -- 3
+ -- 27
- -- 10
* -- 177
:= -- 793
add.period$ -- 24
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 15
cite$ -- 13
duplicate$ -- 373
empty$ -- 434
format.name$ -- 7
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 79
newline$ -- 84
num.names$ -- 4
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 314
stack$ -- 0
substring$ -- 15
swap$ -- 182
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 13
warning$ -- 0
while$ -- 9
width$ -- 14
write$ -- 138
