This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1226 strings with 15881 characters,
and the built_in function-call counts, 3994 in all, are:
= -- 292
> -- 45
< -- 3
+ -- 26
- -- 10
* -- 164
:= -- 731
add.period$ -- 22
call.type$ -- 12
change.case$ -- 16
chr.to.int$ -- 15
cite$ -- 12
duplicate$ -- 344
empty$ -- 399
format.name$ -- 7
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 73
newline$ -- 79
num.names$ -- 4
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 287
stack$ -- 0
substring$ -- 14
swap$ -- 167
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 128
