This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in protocol1
Warning--empty journal in protocol1
Warning--empty year in protocol1
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1206 strings with 15097 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 161
> -- 20
< -- 3
+ -- 14
- -- 4
* -- 111
:= -- 429
add.period$ -- 14
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 217
empty$ -- 244
format.name$ -- 0
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 41
newline$ -- 59
num.names$ -- 0
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 167
stack$ -- 0
substring$ -- 10
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 3
while$ -- 5
width$ -- 8
write$ -- 86
(There were 3 warnings)
