\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {section}{\numberline {II}Technologies}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware selection of Microcontroller}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Context}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Options}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Criteria}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Table of Detailed Comparison}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Overall Discussion}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware selection of Represented MEMS IMU}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Context}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Options}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Criteria}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Table of Detailed Comparison}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Overall Discussion}{5}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hardware selection of Communication Protocol Type}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Context}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Options}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Criteria}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Table of Detailed Comparison}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Overall Discussion}{6}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}User Interface Toolkit}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Context}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Options}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Criteria}{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Table of Detailed Comparison}{7}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Overall Discussion}{7}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Programming Language}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Context}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Options}{7}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Criteria}{7}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}Table of Detailed Comparison}{8}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}5}Overall Discussion}{8}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Statistical Analysis Method}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Context}{8}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Options}{8}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Criteria}{8}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}4}Table of Detailed Comparison}{8}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}5}Overall Discussion}{9}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}IRU Data Representation}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Context}{9}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Options}{9}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}3}Criteria}{9}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}4}Table of Detailed Comparison}{10}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}5}Discussion}{10}{subsubsection.2.7.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}6}Selection}{10}{subsubsection.2.7.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Filter technique}{10}{subsection.2.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}1}Context}{10}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}2}Options}{10}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}3}Criteria}{10}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}4}Table of Detailed Comparison}{11}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}5}Discussion}{11}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}6}Selection}{11}{subsubsection.2.8.6}
\contentsline {section}{\numberline {III}Conclusion}{11}{section.3}
\contentsline {section}{References}{12}{section*.1}
