This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in protocol1
Warning--empty journal in protocol1
Warning--empty year in protocol1
Warning--empty author in stat
Warning--empty journal in stat
Warning--empty year in stat
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1220 strings with 15401 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 243
> -- 24
< -- 3
+ -- 18
- -- 4
* -- 162
:= -- 638
add.period$ -- 22
call.type$ -- 12
change.case$ -- 16
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 328
empty$ -- 374
format.name$ -- 0
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 63
newline$ -- 79
num.names$ -- 0
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 254
stack$ -- 0
substring$ -- 14
swap$ -- 140
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 12
warning$ -- 6
while$ -- 5
width$ -- 13
write$ -- 121
(There were 6 warnings)
