% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arduino}
\BIBentryALTinterwordspacing
``Arduino pro mini 328 - 3.3v/8mhz,'' Sparkfun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/11114}
\BIBentrySTDinterwordspacing

\bibitem{trinket}
\BIBentryALTinterwordspacing
``Adafruit pro trinket - 3v 12mhz,'' Adafruit. [Online]. Available:
  \url{https://www.adafruit.com/product/2010}
\BIBentrySTDinterwordspacing

\bibitem{MPU9250SDK}
\BIBentryALTinterwordspacing
``Invensesense mpu-9250 ca-sdk reference board user guide,'' InvenSense Inc,
  2012. [Online]. Available:
  \url{https://store.invensense.com/datasheets/invensense/MPU-9250CA-SDK.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sensorStick}
\BIBentryALTinterwordspacing
``https://www.sparkfun.com/products/10724,'' Sparkfun Electronics. [Online].
  Available: \url{SparkFun 9 Degrees of Freedom - Sensor Stick}
\BIBentrySTDinterwordspacing

\bibitem{mpu9250}
\BIBentryALTinterwordspacing
``Sparkfun imu breakout - mpu-9250,'' Sparkfun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/13762}
\BIBentrySTDinterwordspacing

\bibitem{9dof}
\BIBentryALTinterwordspacing
``Sparkfun 9dof imu breakout - lsm9ds1,'' Sparkfun Electronics. [Online].
  Available: \url{https://www.sparkfun.com/products/13284}
\BIBentrySTDinterwordspacing

\bibitem{protocol1}
\BIBentryALTinterwordspacing
``Introduction to i²c and spi protocols.'' [Online]. Available:
  \url{http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols/}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
