\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Original Requirements Document}{3}{section.2}
\contentsline {section}{\numberline {III}Change since Original Requirement Document}{13}{section.3}
\contentsline {section}{\numberline {IV}Original Design Document}{14}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Necessary Change Based on Original Design}{31}{subsection.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Change in IV.COMSITION VIEW}{31}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Change In VI.INTERFACE VIEW}{31}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Change In VIII Algorithm View}{31}{subsubsection.4.1.3}
\contentsline {section}{\numberline {V}Original Tech Review}{32}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Necessary Change Based on Original Technology}{45}{subsection.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Change in D.User Interface Toolkit}{45}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Change in F.Statistical Analysis Method}{45}{subsubsection.5.1.2}
\contentsline {section}{\numberline {VI}Weekly blog post}{46}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fall 2016}{46}{subsection.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Jiongcheng Luo (Fall 2016)}{46}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Drew Hamm (Fall 2016)}{48}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Krisna Irawan (Fall 2016)}{49}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Winter 2016}{52}{subsection.6.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Jiongcheng Luo (Winter 2016)}{52}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Drew Hamm (Winter 2016)}{53}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Krisna Irawan (Winter 2016)}{53}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Spring 2016}{56}{subsection.6.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Jiongcheng Luo (Spring 2016)}{56}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Drew Hamm (Spring 2016)}{59}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Krisna Irawan (Spring 2016)}{62}{subsubsection.6.3.3}
\contentsline {section}{\numberline {VII}Final Poster}{65}{section.7}
\contentsline {section}{\numberline {VIII}Project Documentation}{67}{section.8}
\contentsline {section}{\numberline {IX}How did we learn new Technology}{68}{section.9}
\contentsline {section}{\numberline {X}What did we learn from all this?}{69}{section.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Jiongcheng Luo}{69}{subsection.10.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Drew Hamm}{69}{subsection.10.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Krisna Irawan}{69}{subsection.10.3}
\contentsline {section}{\numberline {XI}Appendix (Source Code)}{70}{section.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Note for source code}{70}{subsection.11.1}
