\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Original Requirements Document}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Change since Original Requirement Document}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Original Design Document}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Data Flow diagram (Hardware)}}{31}{figure.1}}
\newlabel{fig:hardware_config}{{1}{31}{New Data Flow diagram (Hardware)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Necessary Change Based on Original Design}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Change in IV.COMSITION VIEW}{31}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Change In VI.INTERFACE VIEW}{31}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Change In VIII Algorithm View}{31}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Original Tech Review}{32}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New GUI by Vpython}}{45}{figure.2}}
\newlabel{fig:gui}{{2}{45}{New GUI by Vpython}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Necessary Change Based on Original Technology}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Change in D.User Interface Toolkit}{45}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Change in F.Statistical Analysis Method}{45}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Weekly blog post}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fall 2016}{46}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Jiongcheng Luo (Fall 2016)}{46}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Drew Hamm (Fall 2016)}{48}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Krisna Irawan (Fall 2016)}{49}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Winter 2016}{52}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Jiongcheng Luo (Winter 2016)}{52}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Drew Hamm (Winter 2016)}{53}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Krisna Irawan (Winter 2016)}{53}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Spring 2016}{56}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Jiongcheng Luo (Spring 2016)}{56}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Drew Hamm (Spring 2016)}{59}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Krisna Irawan (Spring 2016)}{62}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Final Poster}{65}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Project Documentation}{67}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}How did we learn new Technology}{68}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}What did we learn from all this?}{69}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Jiongcheng Luo}{69}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Drew Hamm}{69}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Krisna Irawan}{69}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix (Source Code)}{70}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Note for source code}{70}{subsection.11.1}}
